# General-purpose settings.
color = false
verbose = true

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = true

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 5000

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 90
# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = true

searchHeuristic = default()
searchStrategy = ucb(10.0)
estimator = mean()

[problem]
discountFactor = 0.95

mapPath = maps/map.txt
moveCost = 1
tagReward = 10
failedTagPenalty = 10
opponentStayProbability = 0.2

[changes]
hasChanges = true
changesPath = changes/mid-wall.txt
areDynamic = true

[simulation]
savePolicy = false
nSteps = 90
nRuns = 1

[ros]
# Path to the V-REP scene file
vrepScenePath = vrep_scenes/tag.ttt
