[
    { include: ["@<boost/program_options/.*.hpp>", "public",
        "<boost/program_options.hpp>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<deque>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<forward_list>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<list>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<map>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<queue>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<set>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<stack>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<unordered_map>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<unordered_set>", "public"] },
    { include: ["<ext/alloc_traits.h>", "public", "<vector>", "public"] },
    { include: ["<sys/time.h>", "public", "<ctime>", "public"] },
    { symbol: ["std::hash", "private", "<functional>", "public"] },
    { symbol: ["std::move", "private", "<utility>", "public"] },
    { symbol: ["std::size_t", "private", "<cstddef>", "public"] },
    { symbol: ["std::dec", "private", "<ios>", "public"] },
    { symbol: ["std::hex", "private", "<ios>", "public"] },
    { symbol: ["std::oct", "private", "<ios>", "public"] },
    { symbol: ["std::istream", "private", "<iosfwd>", "public"] },
    { symbol: ["std::ostream", "private", "<iosfwd>", "public"] },
    { symbol: ["std::istream", "private", "<istream>", "public"] },
    { symbol: ["std::ostream", "private", "<ostream>", "public"] },
    { symbol: ["std::basic_ifstream", "private", "<fstream>", "public"] },
    { symbol: ["std::basic_ofstream", "private", "<fstream>", "public"] },
    { symbol: ["std::basic_fstream", "private", "<fstream>", "public"] },
    { symbol: ["std::basic_filebuf", "private", "<fstream>", "public"] },
    { symbol: ["std::ifstream", "private", "<fstream>", "public"] },
    { symbol: ["std::ofstream", "private", "<fstream>", "public"] },
    { symbol: ["std::fstream", "private", "<fstream>", "public"] },
    { symbol: ["std::filebuf", "private", "<fstream>", "public"] },
    { symbol: ["std::wifstream", "private", "<fstream>", "public"] },
    { symbol: ["std::wofstream", "private", "<fstream>", "public"] },
    { symbol: ["std::wfstream", "private", "<fstream>", "public"] },
    { symbol: ["std::wfilebuf", "private", "<fstream>", "public"] },
    { symbol: ["std::cin", "private", "<iostream>", "public"] },
    { symbol: ["std::cout", "private", "<iostream>", "public"] },
    { symbol: ["std::cerr", "private", "<iostream>", "public"] },
    { symbol: ["std::clog", "private", "<iostream>", "public"] },
    { symbol: ["std::wcin", "private", "<iostream>", "public"] },
    { symbol: ["std::wcout", "private", "<iostream>", "public"] },
    { symbol: ["std::wcerr", "private", "<iostream>", "public"] },
    { symbol: ["std::wclog", "private", "<iostream>", "public"] },
    { symbol: ["std::stringstream", "private", "<sstream>", "public"] }
]
