# seed = 1

# General-purpose settings.
color = false
verbose = true

[ABT]
# Whether to keep track of states in an index data structure
useStateIndex = false

# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 3000
#solveTimeout = 1000

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 5000

#maxParticleCreationAttempts = 100000

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 3
# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

searchHeuristic = default()


searchStrategy = gps(searchType=compass, dimensions=2, explorationCoefficient=100000, newSearchPointCoefficient=5, minimumVisitsBeforeChildCreation=1, minimumChildCreationDistance=0.2, initialCompassRadiusRatio=0.3333)
recommendationStrategy = gpsmax(searchType=compass, dimensions=2, recommendationMode=robust)

estimator = mean()

[problem]
discountFactor = 0.95

mapPath = maps/map_free_paper.txt
moveCost = 10
goalReward = 1000
collisionPenalty = 1000

sizeX = 10
sizeY = 10


# startPositionX = 1
# startPositionY = 3

# goalPositionX = 8
# goalPositionY = 6
# goalRadius = 0.5

moveUncertainty = 0.0
actionUncertainty = 0.0
boxPositionMoveUncertainty = 0.1
boxSpeedUncertainty = 0.1
initialBoxPositionUncertainty = 2

# this is measured in degrees. So make it large to have an effect.
#observationUncertainty = 20
observationUncertainty = 0

# the number of sectors the bearing measurement is split into. e.g. 4 means 90 degree resolution
observationBuckets = 12

fixedActionResolution = 0


[changes]
hasChanges = false
changesPath = changes/mid-wall.txt
areDynamic = true

[simulation]
loadInitialPolicy = true
savePolicy = false
nSteps = 50
nRuns = 1

[ros]
# Path to the V-REP scene file
# vrepScenePath = vrep_scenes/tag.ttt
